Pomodoro/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pomodoro.Views.PomodoroPage" Title="Pomodoro">
    <Grid>
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding IsRunning}" Value="False" >
                <Setter Property="BackgroundColor" Value="White" />
            </DataTrigger>
            <DataTrigger TargetType="Grid" Binding="{Binding IsInWork}" Value="True" >
                <Setter Property="BackgroundColor" Value="IndianRed" />
            </DataTrigger>
            <DataTrigger TargetType="Grid" Binding="{Binding IsInBreak}" Value="True" >
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </DataTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        
        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"
               TextColor="DarkRed"
               Text="¡Vamos con el ciclo de trabajo!"
               IsVisible="{Binding IsInWork}" />

        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"
               TextColor="DarkGreen"
               Text="¡Vamos por un descanso!"
               IsVisible="{Binding IsInBreak}" />

        <Label Grid.Row="1" VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="{Binding DynamicTextColor}"
               Text="{Binding Ellapsed, StringFormat='{}{0:t}'}" />
        <Button Grid.Row="2"
                Text="Iniciar/Pausar"
                TextColor="DarkSlateGray"
                BackgroundColor="LightGray"
                Command="{Binding StartOfPauseCommand}" />
    </Grid>
</ContentPage>
