Pomodoro/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Pomodoro.ViewModels"
             x:Class="Pomodoro.Views.PomodoroPage">
    <ContentPage.BindingContext>
        <viewmodels:PomodoroPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding IsRunning}" Value="False" >
                <Setter Property="BackgroundColor" Value="White" />
            </DataTrigger>
            <DataTrigger TargetType="Grid" Binding="{Binding IsInBreak}" Value="False" >
                <Setter Property="BackgroundColor" Value="IndianRed" />
            </DataTrigger>
            <DataTrigger TargetType="Grid" Binding="{Binding IsInBreak}" Value="True" >
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </DataTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="DarkSlateGray"
               Text="{Binding Ellapsed, StringFormat='{}{0:t}'}" />
        <Button Grid.Row="1"
                Text="Iniciar/Pausar"
                Command="{Binding StartOfPauseCommand}" />
    </Grid>
</ContentPage>
